general {
    # no_fade_in = true
    grace = 1
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
    auth_message = Suck ass
}

background {
    monitor =
    #color = rgba(25, 20, 20, 1.0)
    path = /home/iomarius/Pictures/Backgrounds/the_pick.jpg
    blur_passes = 1
	blur-size = 1
	noise = 0.0217
	contrast = 0.8172
	brightness = 0.3172
	vibrancy = 0.1696
	vibrancy_darkness = 0.5
}

input-field {
    monitor =
    size = 9%, 4%
    outline_thickness = 0
    inner_color = rgba(255, 255, 255, 0.16)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    placeholder_text = Type password...
    font_color = rgb(217, 217, 217)
    fade_on_empty = true
    rounding = 50
    position = 0, 100
    halign = center
    valign = bottom
    dots_size = 0.1 
    dots_spacing = 0.35 
}

#TIME H
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = AlfaSlabOne 
    position = 0, 175
    halign = center
    valign = center
}

# TIME M
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    font_size = 150
    font_family = AlfaSlabOne
    position = 0, 0
    halign = center
    valign = center
}

#DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -110
    halign = center
    valign = center
}

# LOCATION & WEATHER 
label {
    monitor =
    text = cmd[update:1000] echo "$(bash ~/.config/hypr/sh/location.sh)  $(bash ~/.config/hypr/sh/weather.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 465
    halign = center
    valign = center
}

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/sh/infolock.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -30, 20
    halign = right
    valign = bottom
}
